# FoodBuddy

./: FoodBuddy.sln
FoodBuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodBuddy.csproj  MauiProgram.cs
FoodBuddy/Classes/: AppSettings.cs  DatabaseService.cs  FoodGroup.cs  FoodGroupViewModel.cs  Product.cs  Stock.cs
FoodBuddy/Converters/: InverseZeroCountToVisibilityConverter.cs  ZeroCountToVisibilityConverter.cs
FoodBuddy/Pages/: AddProductForm.xaml  AddProductForm.xaml.cs  AddStockForm.xaml  AddStockForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  MyProductsPage.xaml  MyProductsPage.xaml.cs  MyStockPage.xaml  MyStockPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  Settings.xaml  Settings.xaml.cs
FoodBuddy/Pages/Backend/: FoodGroupDatabase.xaml  FoodGroupDatabase.xaml.cs  ProductDatabase.xaml  ProductDatabase.xaml.cs
